{
  "name": "social-media",
  "version": "1.0.0",
  "description": "code for clone of youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "glowup"
  ],
  "author": "Arihant kushwah",
  "license": "ISC"
}
